{
    "TIMEZONE_OFFSET": "7",
    "GOOGLE_SCOPES": [
        "https://www.googleapis.com/auth/calendar",
        "https://www.googleapis.com/auth/spreadsheets"
    ],
    "CALENDAR_ID": "em.cmu.teacher@gmail.com",
    "SPREADSHEET_ID": "1wHNERHZUxl8mI7xOPtWsvRBHxw9r_ohFoi7BWET_YdU",
    "SHEET_NAME": "November 2024",
    "RANGES": {
        "NAME_RANGE": "E5",
        "SHIFT_RANGE": "C11:L42",
        "EMPLOYEE_RANGE": "A47:G67",
        "FIXED_SHIFT_RANGE": "C181:L212",
        "OUTPUT_RANGE": "C269:L299",
        "HOLIDAYS_RANGE": "B12:B42",
        "DATE_RANGE": "A12:A42",
        "TOTAL_SHIFT_CONSTRAINT": "B218:C240",
        "SHIFT_PREFERENCE_RANGE": "H218:J240",
        "SHIFT_TYPE_PER_EMPLOYEE_RANGE": "B217:F240"
    },
    "PATHS": {
        "GOOGLE_APP_PATH": "srcs/google_app",
        "SCHEDULER_APP_PATH": "srcs/scheduler_app",
        "SECRET_PATH": "secret.json"
    },
    "CONFIGURABLE": [
        "TIMEZONE_OFFSET",
        "SPREADSHEET_ID",
        "CALENDAR_ID",
        "SHEET_NAME",
        "RANGES"
    ]
}